<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Joshi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon rishi.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<div class="upper">
  <img class="upper-cloud" src="cloud.png" alt="cloud image">
  <h1> <p> I'm Rishi </p></h1>
   <h2><p>I am a programmer and student at IIIT ALLAHABAD</a></p> </h2>
   <img class="bottom-cloud" src="cloud.png" alt="cloud image">
   <img src="mountain.png" alt="mountain image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="MY PHOTO.png" alt="photo of rishi">
      <h2>Hello</h2>
     <h3> <p>I am Rishi Joshi <br>music lover,foodie and always a learner.</p></h3>
    </div>
  </div> 

    <div class="skills">
      <h2 class="myskills">My Skills</h2>
      <div class="skill-row">
        <img class="coding" src="coding.png" alt="coding">
        <h2 class="programming">Programming Skills</h2>
       <h3> <p>I know about C++ ,python,C and web devlopment. I started programming when I was 12 because I wanted to make my own video games and from there I gained my programming experience.</p></h3>
       </div>
</div>

      <div class="hobbies">
        <img class="music" src="songs.png" alt="songs">
        <h2>Hobbies</h2>
        <h3><p> I love listning to songs and My favourite singer is Arijit Singh. I also love watching and playing cricket and my favourite cricketer is MS Dhoni.</p></h3>
      </div>
      

    <div class="contact-me">
      <h2 class="getintouch">Get In Touch</h2>
      <h3>If you love cricket and bgmi as much as i do😉</h3>
      
      
      
      <a href="mailto:rishijoshi483@gmail.com"><img class="btn" src="contactme.png" alt="contactme"></a>
    </div>

  
  
  <div class="bottom-container">
    <h2>Don't forget to checkout my profiles!</h2>
   <div class="linkedin"> 
     <a class="linkedin" href="https://www.linkedin.com/in/rishi-joshi-b8745022a/" target=_blank ><img src="linkedin.jpg" alt="linkedin logo"></a>
   </div>
    <div class="twitter">
  
    <a class="twitter" href="https://twitter.com/RishiJo483" target=_blank ><img src="twitter.jpg" alt="twitter logo"></a>
    </div>
    <div class="github">
    <a class="github" href="https://github.com/Rishi483" target=_blank ><img src="github.jpg" alt="github"></a>
  </div>
</div>

<div class="footer">
<p>© 2022 Rishi Joshi</p>
</div>
<body>
    
</body>
</html>